<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:weightSum="3"
    >
    <ImageView
        android:src="@drawable/service8"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/nunito_semibold"
        android:text="Carillas dentales"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#86bbe5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_weight="1"
        android:fontFamily="@font/nunito"
        android:textSize="18sp"
        android:text="Las carillas dentales son piezas delgadas de porcelana del color del diente que se cementan a las superficies delanteras de los dientes naturales, y son una manera de abordar una variedad de problemas físicos y estéticos."
        />
</LinearLayout>