<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:weightSum="3"
    >
    <ImageView
        android:src="@drawable/service3"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/nunito_semibold"
        android:text="Extracciones dentales"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#86bbe5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_weight="1"
        android:fontFamily="@font/nunito"
        android:textSize="18sp"
        android:text="La extracción dental es el retiro de un diente de su cavidad alveolar del hueso maxilar o mandibular.
Si un diente se ha roto o dañado por caries, su dentista intentará arreglarlo con una obturación dental, una corona u otro tratamiento."
        />
</LinearLayout>